<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_dashboard_white_24dp"
            android:iconTint="@color/colorAccent"
            android:title="@string/main_menu_dashboard" />
        <item
            android:id="@+id/transactionsFragment"
            android:enabled="true"
            android:icon="@drawable/ic_list_alt_white_24dp"
            android:iconTint="@color/colorAccent"
            android:title="@string/main_menu_transactions" />
        <item
            android:id="@+id/budgetsFragment"
            android:enabled="true"
            android:icon="@drawable/ic_bookmarks_white_24dp"
            android:iconTint="@color/colorAccent"
            android:title="@string/main_menu_budgets" />
        <item
            android:id="@+id/nav_item_investments"
            android:enabled="false"
            android:icon="@drawable/ic_bar_chart_white_24dp"
            android:iconTint="@color/colorAccent"
            android:title="@string/main_menu_investments" />
        <item
            android:id="@+id/nav_item_stats"
            android:enabled="false"
            android:icon="@drawable/ic_insights_white_24dp"
            android:iconTint="@color/colorAccent"
            android:title="@string/main_menu_stats" />
    </group>


    <item android:title="@string/main_menu_group_administration">
        <menu>
            <item
                android:id="@+id/accountsFragment"
                android:enabled="true"
                android:icon="@drawable/ic_account_balance_white_24dp"
                android:iconTint="@color/colorAccent"
                android:title="@string/main_menu_accounts" />
            <item
                android:id="@+id/nav_item_categories"
                android:enabled="false"
                android:icon="@drawable/ic_folder_shared_white_24dp"
                android:iconTint="@color/colorAccent"
                android:title="@string/main_menu_categories" />
            <item
                android:id="@+id/nav_item_entities"
                android:enabled="false"
                android:icon="@drawable/ic_business_white_24dp"
                android:iconTint="@color/colorAccent"
                android:title="@string/main_menu_entities" />
            <item
                android:id="@+id/nav_item_rules"
                android:enabled="false"
                android:icon="@drawable/ic_lightbulb_white_24dp"
                android:iconTint="@color/colorAccent"
                android:title="@string/main_menu_rules" />
        </menu>
    </item>
    <group android:id="@+id/group_menu_logout">
        <item
            android:id="@+id/nav_item_logout"
            android:icon="@drawable/ic_logout_24dp"
            android:iconTint="@color/colorAccent"
            android:title="@string/generic_exit" />
    </group>
</menu>