# myfin-android

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/.github/: FUNDING.yml  release-drafter.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/afaneca/myfin/: ExampleInstrumentedTest.kt
android/app/src/dev/java/com/afaneca/myfin/: Consts.kt
android/app/src/dev/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/afaneca/myfin/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
android/app/src/main/java/com/afaneca/myfin/Networking/: RetrofitClient.kt
android/app/src/main/java/com/afaneca/myfin/Public/Splash/: ApiInterface.kt  DataModel.kt
android/app/src/main/java/com/afaneca/myfin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt  MyFinApp.kt
android/app/src/main/java/com/afaneca/myfin/base/components/: MyFinLinearSmoothScroller.kt
android/app/src/main/java/com/afaneca/myfin/base/components/searchableSelector/: SearchableListAdapter.kt  SearchableListItem.kt  SearchableSelectorBottomSheetFragment.kt  SearchableSelectorContract.kt  SearchableSelectorViewModel.kt
android/app/src/main/java/com/afaneca/myfin/base/objects/: MyFinAccount.kt  MyFinBudget.kt  MyFinCategory.kt  MyFinTransaction.kt
android/app/src/main/java/com/afaneca/myfin/closed/: PrivateActivity.kt  PrivateRepository.kt  PrivateViewModel.kt
android/app/src/main/java/com/afaneca/myfin/closed/dashboard/: DashboardFragment.kt
android/app/src/main/java/com/afaneca/myfin/closed/preferences/: PreferencesActivity.kt
android/app/src/main/java/com/afaneca/myfin/data/: LiveAccountRepository.kt  LiveAccountsRepository.kt  LiveBudgetsRepository.kt  LiveDashboardRepository.kt  LiveLoginRepository.kt  LivePrivateRepository.kt  LiveTransactionsRepository.kt  PrivateRepository.kt  UserDataManager.kt  UserDataStore.kt
android/app/src/main/java/com/afaneca/myfin/data/db/: MyFinDatabase.kt
android/app/src/main/java/com/afaneca/myfin/data/model/: AccountsListResponse.kt  AddTransactionStep0Response.kt  AttemptLoginResponse.kt  BudgetDetailsResponse.kt  BudgetsListResponse.kt  FilteredResultsByPage.kt  MonthlyIncomeExpensesDistributionResponse.kt  MyFinBudgetCategory.kt
android/app/src/main/java/com/afaneca/myfin/data/network/: BaseCallback.kt  BaseRepository.kt  BaseResponse.kt  MyFinAPIServices.kt  Resource.kt  RetrofitClient.kt  Status.kt
android/app/src/main/java/com/afaneca/myfin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
android/app/src/main/java/com/afaneca/myfin/domain/repository/: AccountRepository.kt  AccountsRepository.kt  BudgetsRepository.kt  DashboardRepository.kt  LoginRepository.kt  TransactionsRepository.kt
android/app/src/main/java/com/afaneca/myfin/network/: BaseCallback.kt  BaseRepository.kt  BaseResponse.kt  MyFinAPIServices.kt  Resource.kt  RetrofitClient.kt  Status.kt
android/app/src/main/java/com/afaneca/myfin/utils/: AndroidUtils.kt  BiometricsHelper.kt  ChartUtils.kt  Constants.kt  CryptoUtils.kt  DateTimeUtils.kt  DateUtils.kt  FormatUtils.kt  LayoutUtils.kt  MyFinConstants.kt  MyFinUtils.kt  PasswordStorageHelper.kt  SecurityUtils.kt  SingleLiveEvent.kt  common-ext.kt
android/app/src/main/java/com/afaneca/myfin/utils/charts/: ChartUtils.kt  PieChartMarkerView.kt  PieChartPercentageValueFormatter.kt
android/app/src/main/res/: resources.properties
android/app/src/main/res/drawable/: account_circle_black.xml  baseline_password_24.xml  budget_progressbar_gradient.xml  calendar_month.xml  category.xml  entity.xml  entity_primary.xml  euro_symbol.xml  gradient_blue_purple.xml  gradient_green.xml  gradient_purple.xml  gradient_red_pink.xml  ic_account_balance_white_24dp.xml  ic_bar_chart_white_24dp.xml  ic_baseline_lock_24.xml  ic_bookmarks_white_24dp.xml  ic_dashboard_white_24dp.xml  ic_delete.xml  ic_edit.xml  ic_folder_shared_white_24dp.xml  ic_insights_white_24dp.xml  ic_lightbulb_24dp.xml  ic_lightbulb_white_24dp.xml  ic_list_alt_white_24dp.xml  ic_login_black_24dp.xml  ic_logout_24dp.xml  ic_logout_black_24dp.xml  ic_sell_black_24dp.xml  ic_sync_alt_black_24dp.xml  login_form_wrapper_bg.xml  rounded_all_corners_shape.xml
android/app/src/main/res/layout/: accounts_list_item.xml  activity_base.xml  activity_login.xml  activity_preferences.xml  activity_private.xml  bottom_sheet_transaction_details.xml  budget_details_categories_list_item.xml  budgets_list_item.xml  fragment_accounts.xml  fragment_add_transaction_bottom_sheet.xml  fragment_base.xml  fragment_budget_details.xml  fragment_budget_details_category_bottom_sheet.xml  fragment_budgets.xml  fragment_dashboard.xml  fragment_dashboard_transactions.xml  fragment_login.xml  fragment_searchable_selector_bottom_sheet.xml  fragment_transaction_details.xml  fragment_transaction_details_bottom_sheet.xml  fragment_transactions.xml  include_add_transaction_fab.xml  include_essential_badge.xml  include_progress_bar.xml  login_activity.xml  nav_header_main.xml  pie_charts_marker_view.xml  searchable_list_item.xml  transactions_list_item.xml  transactions_list_item_minimal.xml
android/app/src/main/res/menu/: activity_private_drawer.xml  menu_toolbar.xml
android/app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  nav_private.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preferences_theme_options.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml  preferences_screen.xml
android/app/src/prod/java/com/afaneca/myfin/: Consts.kt
android/app/src/test/java/com/afaneca/myfin/: ExampleUnitTest.kt
android/gaugeseekbar/: build.gradle
android/gaugeseekbar/src/main/java/com/tenclouds/gaugeseekbar/: GaugeSeekBar.kt  ProgressDrawable.kt  ThumbDrawable.kt  TrackDrawable.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
