import groovy.json.JsonBuilder

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'

android {
    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.tenclouds.gaugeseekbar'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation "org.mockito:mockito-android:2.8.47"
    androidTestImplementation("com.nhaarman:mockito-kotlin:1.5.0", {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
}

repositories {
    mavenCentral()
}

task generateArtifactoryConfig {
    def pattern = 'gaugeseekbar/build/outputs/aar/gaugeseekbar-release.aar'
    def target = "${libraryRepo}/${libraryGroup}/${libraryModule}/${libraryVersion}/${libraryModule}-${libraryVersion}.aar"

    def jsonBuilder = new JsonBuilder()
    def contact = [[getPattern: { pattern }, getTarget: { target }]]
    jsonBuilder { files contact.collect { [pattern: it.getPattern(), target: it.getTarget()] } }

    def stringsFile = new File("artifactory.config")
    stringsFile.delete()
    stringsFile.write(jsonBuilder.toString())
}

build.doLast {
    generateArtifactoryConfig.execute()
}