<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_private"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.afaneca.myfin.closed.dashboard.ui.DashboardFragment"
        android:label="@string/dashboard_label"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_transactionDetailsBottomSheetFragment"
            app:destination="@id/transactionDetailsBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.afaneca.myfin.closed.transactions.ui.TransactionsFragment"
        android:label="@string/transactions_label"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_addTransactionBottomSheetFragment"
            app:destination="@id/addTransactionBottomSheetFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsBottomSheetFragment"
            app:destination="@id/transactionDetailsBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetsFragment"
        android:name="com.afaneca.myfin.closed.budgets.ui.BudgetsFragment"
        android:label="@string/budgets_label"
        tools:layout="@layout/fragment_budgets">
        <action
            android:id="@+id/action_budgetsFragment_to_budgetDetailsFragment"
            app:destination="@id/budgetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetDetailsFragment"
        android:name="com.afaneca.myfin.closed.budgets.ui.BudgetDetailsFragment"
        android:label="@string/budget_details_label"
        tools:layout="@layout/fragment_budget_details">
        <argument
            android:name="budgetId"
            app:argType="string" />
        <argument
            android:name="isOpen"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.afaneca.myfin.closed.accounts.ui.AccountsFragment"
        android:label="@string/accounts_label"
        tools:layout="@layout/fragment_accounts" />
    <dialog
        android:id="@+id/budgetDetailsCategoryBottomSheetFragment"
        android:name="com.afaneca.myfin.closed.budgets.ui.BudgetDetailsCategoryBottomSheetFragment"
        android:label="BudgetDetailsCategoryBottomSheetFragment"
        tools:layout="@layout/fragment_budget_details_category_bottom_sheet">
        <action
            android:id="@+id/action_budgetDetailsCategoryBottomSheetFragment_to_budgetDetailsFragment"
            app:destination="@id/budgetDetailsFragment" />
    </dialog>
    <dialog
        android:id="@+id/addTransactionBottomSheetFragment"
        android:name="com.afaneca.myfin.closed.transactions.ui.addTransaction.AddEditTransactionBottomSheetFragment"
        android:label="AddTransactionBottomSheetFragment"
        tools:layout="@layout/fragment_add_transaction_bottom_sheet">
        <argument
            android:name="trx"
            app:nullable="true"
            app:argType="com.afaneca.myfin.base.objects.MyFinTransaction"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addTransactionBottomSheetFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_addTransactionBottomSheetFragment_to_searchableSelectorBottomSheetFragment"
            app:destination="@id/searchableSelectorBottomSheetFragment" />
    </dialog>
    <dialog
        android:id="@+id/transactionDetailsBottomSheetFragment"
        android:name="com.afaneca.myfin.closed.transactions.ui.details.TransactionDetailsBottomSheetFragment"
        android:label="TransactionDetailsBottomSheetFragment"
        tools:layout="@layout/fragment_transaction_details_bottom_sheet">
        <argument
            android:name="trx"
            app:argType="com.afaneca.myfin.base.objects.MyFinTransaction" />
        <action
            android:id="@+id/action_transactionDetailsBottomSheetFragment_to_addTransactionBottomSheetFragment"
            app:destination="@id/addTransactionBottomSheetFragment" />
        <action
            android:id="@+id/action_transactionDetailsBottomSheetFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </dialog>
    <dialog
        android:id="@+id/searchableSelectorBottomSheetFragment"
        android:name="com.afaneca.myfin.base.components.searchableSelector.SearchableSelectorBottomSheetFragment"
        android:label="SearchableSelectorBottomSheetFragment" >
        <argument android:name="list" app:argType="com.afaneca.myfin.base.components.searchableSelector.SearchableListItem[]" />
        <argument
            android:name="title"
            app:argType="reference" />
        <argument
            android:name="id"
            app:argType="string" />
    </dialog>
</navigation>