<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_private"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.afaneca.myfin.closed.dashboard.ui.DashboardFragment"
        android:label="@string/dashboard_label"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.afaneca.myfin.closed.transactions.ui.TransactionsFragment"
        android:label="@string/transactions_label"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/budgetsFragment"
        android:name="com.afaneca.myfin.closed.budgets.ui.BudgetsFragment"
        android:label="@string/budgets_label"
        tools:layout="@layout/fragment_budgets" />
</navigation>