<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".closed.dashboard.ui.DashboardFragment">

            <include
                android:id="@+id/loading_pb"
                layout="@layout/include_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tenclouds.gaugeseekbar.GaugeSeekBar
                android:id="@+id/monthly_overview_pchart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:interactive="false"
                app:layout_constraintDimensionRatio="1.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress="0.5"
                app:progressGradient="@array/progressRainbow"
                app:progressWidth="25dp"
                app:showProgress="true"
                app:startAngleDegrees="90"
                app:thumbColor="@color/default_thumb_color"
                app:thumbRadius="18dp"
                app:trackWidth="25dp" />

            <TextView
                android:id="@+id/progressTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview Mensal"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_overview_pchart"
                app:layout_constraintLeft_toLeftOf="@id/monthly_overview_pchart"
                app:layout_constraintRight_toRightOf="@id/monthly_overview_pchart"
                app:layout_constraintTop_toTopOf="@id/monthly_overview_pchart" />

            <TextView
                android:id="@+id/progressTextSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0€/0€"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progressTextTitle"
                app:layout_constraintStart_toStartOf="@+id/progressTextTitle"
                app:layout_constraintTop_toBottomOf="@+id/progressTextTitle"
                tools:text="917,27 €/1 849,04 €" />

            <TextView
                android:id="@+id/chart_current_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/chart_planned_amount_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/monthly_overview_pchart"
                app:layout_constraintTop_toBottomOf="@+id/progressTextSubtitle"
                tools:text="917,27 €" />

            <TextView
                android:id="@+id/chart_planned_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/chart_current_amount_tv"
                app:layout_constraintEnd_toStartOf="@+id/monthly_overview_pchart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chart_current_amount_tv"
                tools:text="/1 849,04 €" />

            <TextView
                android:id="@+id/distribution_charts_label_tv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_triple"
                android:text="Distribuição mensal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_planned_amount_tv" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/amount_distribution_piechart"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="4dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distribution_charts_label_tv" />

            <com.google.android.material.tabs.TabLayout
                style="@style/DefaultTabLayout"
                android:id="@+id/amount_distribution_piechart_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_distribution_piechart">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_expenses" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_income" />
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/latest_transactions_tv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_triple"
                android:text="Últimas transações"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_distribution_piechart_tab_layout" />

            <!--<View
                android:id="@+id/latest_transactions_title_divider_v"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/latest_transactions_tv" />-->

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/latest_transactions_fragment"
                android:name="com.afaneca.myfin.closed.dashboard.ui.DashboardTransactionsFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_half"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/latest_transactions_tv"
                tools:background="@color/red"
                android:scrollbars="none"
                tools:layout="@layout/fragment_transactions"
                tools:layout_height="100dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
