<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="@dimen/default_margin_half"
    android:paddingVertical="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/patrimony_balance_label"
        style="@style/DrawerLayoutSecondaryAssetsBalanceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/generic_patrimony"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patrimony_balance_amount" />

    <TextView
        android:id="@+id/patrimony_balance_amount"
        style="@style/DrawerLayoutPatrimonyBalanceAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0.00€"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patrimony_balance_label" />

    <androidx.cardview.widget.CardView
        android:id="@+id/secondary_asset_patrimony_cardView"
        style="@style/DrawerLayoutSecondaryAssetsWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondary_asset_operating_funds_cardView"
        app:layout_constraintEnd_toStartOf="@+id/secondary_asset_operating_funds_cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gradient_blue_purple"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondary_asset_patrimony_amount"
                style="@style/DrawerLayoutSecondaryAssetsBalanceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00€"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/secondary_asset_patrimony_label"
                style="@style/DrawerLayoutSecondaryAssetsBalanceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_patrimony"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondary_asset_operating_funds_cardView"
        style="@style/DrawerLayoutSecondaryAssetsWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="w,2:5"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/secondary_asset_patrimony_cardView"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gradient_purple"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondary_asset_operating_funds_amount"
                style="@style/DrawerLayoutSecondaryAssetsBalanceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00€"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/secondary_asset_operating_funds_label"
                style="@style/DrawerLayoutSecondaryAssetsBalanceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_operating_funds_shorten"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondary_asset_investments_cardView"
        style="@style/DrawerLayoutSecondaryAssetsWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintDimensionRatio="w,2:5"
        app:layout_constraintEnd_toStartOf="@+id/secondary_asset_debt_cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondary_asset_patrimony_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gradient_green"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondary_asset_investments_amount"
                style="@style/DrawerLayoutSecondaryAssetsBalanceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00€"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/secondary_asset_investments_label"
                style="@style/DrawerLayoutSecondaryAssetsBalanceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_investment"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondary_asset_debt_cardView"
        style="@style/DrawerLayoutSecondaryAssetsWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondary_asset_investments_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/secondary_asset_investments_cardView"
        app:layout_constraintTop_toTopOf="@+id/secondary_asset_investments_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gradient_red_pink"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondary_asset_debt_amount"
                style="@style/DrawerLayoutSecondaryAssetsBalanceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00€"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/secondary_asset_debt_label"
                style="@style/DrawerLayoutSecondaryAssetsBalanceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_passive"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondary_asset_investments_cardView" />

    <TextView
        android:id="@+id/last_update_timestamp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/generic_last_update"
        android:textColor="@color/colorOnPrimary"
        android:textSize="@dimen/default_paragraph_smaller_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <TextView
        android:id="@+id/last_update_timestamp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorOnPrimary"
        android:textSize="@dimen/default_paragraph_smaller_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/last_update_timestamp_label"
        tools:text="6/8/2021 12:13:52" />


</androidx.constraintlayout.widget.ConstraintLayout>