<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/generic_appearance">
        <!--android:summary="@string/preferences_theme_summary"-->
        <ListPreference
            android:defaultValue="@string/preferences_theme_option_key_system"
            android:dialogIcon="@drawable/ic_lightbulb_24dp"
            android:entries="@array/preferences_theme_options_labels_array"
            android:entryValues="@array/preferences_theme_options_array"
            android:icon="@drawable/ic_lightbulb_24dp"
            android:key="@string/preferences_key_theme"
            app:useSimpleSummaryProvider="true"
            android:title="@string/preferences_theme_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/generic_data">
        <EditTextPreference
            android:defaultValue="@string/default_api_base_url"
            android:dialogIcon="@drawable/entity_primary"
            android:icon="@drawable/entity_primary"
            android:key="@string/preferences_key_api_url"
            app:useSimpleSummaryProvider="true"
            android:title="@string/preferences_api_base_url_title"
            />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>